# PagerDemoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/pagerdemoapp/presentation/: CardsScreen.kt  ChipScreen.kt  GreetingScreen.kt  ListScreen.kt  MainActivity.kt  MyViewModel.kt  PagerScreen.kt  PointerEvent.kt  SampleDialog.kt  SettingsScreen.kt  TextScreen.kt
app/src/main/java/com/example/pagerdemoapp/presentation/theme/: ActionDrawer.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
